{
	"input": [
	  {
		  "name": "text",
		  "type" : "str",
		  "description" : "example",
		  "default" : "example"
		
	  }
  ],
	"output" : 
	   {
		  "name": "output",
		  "type" : "str"
	  }
	
  }
